AddEditInstruktoraWindow.xaml

<Window x:Class="SR22_2020_POP2021.AddEditInstruktoraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR22_2020_POP2021"
        mc:Ignorable="d"
        Title="AddEditInstruktoraWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Name="lvlIme" Content="Ime" Grid.Row="0" Grid.Column="0"/>
        <TextBox Name="txtIme" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Ime, ValidatesOnDataErrors=True}"/>
        <!--<TextBlock Text="{Binding ElementName=txtIme, Path=(Validation.Errors}[}}" Foreground="red"/>-->

        <Label Name="lblPrezime" Content="Prezime" Grid.Row="1" Grid.Column="0"/>
        <TextBox Name="txtPrezime" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Prezime}"/>

        <Label Name="lblJmbg" Content="JMBG" Grid.Row="2" Grid.Column="0"/>
        <TextBox Name="txtJmbg" Grid.Row="2" Grid.Column="1" Text="{Binding Path=JMBG, ValidatesOnExceptions=True, UpdateSourceTrigger=LostFocus}"/>

        <Label Name="lblEmail" Content="Email" Grid.Row="3" Grid.Column="0"/>
        <TextBox Name="txtEmail" Grid.Row="3" Grid.Column="1" Text="{Binding Path=Email}"/>

        <Label Name="lblTip" Content="Tip" Grid.Row="4" Grid.Column="0"/>
        <TextBox Name="txtTip" Grid.Row="4" Grid.Column="1" Text="{Binding Path=TipKorisnika}"/>
        <Button Name="btnCancel" Click="btnCancel_Click" Content="Cancel" Grid.Row="5" Grid.Column="0"/>
        <Button Name="btnOk" Click="btnOk_Click" Content="OK" Grid.Row="5" Grid.Column="1"/>




    </Grid>
</Window>
