AddEditInstruktoraWindow.xaml

<Window x:Class="SR22_2020_POP2021.AddEditInstruktoraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR22_2020_POP2021"
        mc:Ignorable="d"
        Title="AddEditInstruktoraWindow" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Name="lvlIme" Content="Ime" Grid.Row="0" Grid.Column="0"/>
        <TextBox Name="txtIme" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Ime}"/>
        <!--<TextBlock Text="{Binding ElementName=txtIme, Path=(Validation.Errors}[}}" Foreground="red"/>-->

        <Label Name="lblPrezime" Content="Prezime" Grid.Row="1" Grid.Column="0"/>
        <TextBox Name="txtPrezime" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Prezime}"/>

        <Label Name="lblJmbg" Content="JMBG" Grid.Row="2" Grid.Column="0"/>
        <TextBox Name="txtJmbg" Grid.Row="2" Grid.Column="1" Text="{Binding Path=JMBG}"/>

        <Label Name="lblEmail" Content="Email" Grid.Row="3" Grid.Column="0"/>
        <TextBox Name="txtEmail" Grid.Row="3" Grid.Column="1" Text="{Binding Path=Email}"/>
        
        <Label Name="lblTip" Content="Tip" Grid.Row="4" Grid.Column="0"/>
        <ComboBox Grid.Column="1" Grid.Row="4" Name="ComboTip" SelectedItem="{Binding Path=TipKorisnika}"/>
        
        
        <Label Name="lblAdresa" Content="Adresa" Grid.Row="6" Grid.Column="0"/>
        <TextBox Name="txtUlica" Grid.Row="6" Grid.Column="1" Text="{Binding Path=Adresa.Ulica}"/>

        <Label Name="lblBroj" Content="Broj" Grid.Row="7" Grid.Column="0"/>
        <TextBox Name="txtBroj" Grid.Row="7" Grid.Column="1" Text="{Binding Path=Broj}"/>

        <Label Name="lblGrad" Content="Grad" Grid.Row="8" Grid.Column="0"/>
        <TextBox Name="txtGrad" Grid.Row="8" Grid.Column="1" Text="{Binding Path=Grad}"/>

        <Label Name="lblDrzava" Content="Drzava" Grid.Row="9" Grid.Column="0"/>
        <TextBox Name="txtDrzava" Grid.Row="9" Grid.Column="1" Text="{Binding Path=Drzava}"/>



        <Label Name="lblPol" Content="Pol" Grid.Row="5" Grid.Column="0"/>
        <ComboBox Grid.Column="1" Grid.Row="5" Name="ComboPol" SelectedItem="{Binding Path=Pol}" />

        <Label Name="lblLozinka" Content="Lozinka" Grid.Row="10" Grid.Column="0"/>
        <TextBox Name="txtLozinka" Grid.Row="10" Grid.Column="1" Text="{Binding Path=Lozinka}"/>

        <Button Name="btnCancel" Click="btnCancel_Click" Content="Cancel" Grid.Row="11" Grid.Column="0"/>
        <Button Name="btnOk" Click="BtnOk_Click" Content="OK" Grid.Row="11" Grid.Column="1"/>




    </Grid>
</Window>
