AddEditTrening.xaml

<Window x:Class="SR22_2020_POP2021.AddEditTrening"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR22_2020_POP2021"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AddEditTrening" Height="600" Width="600">


    <Grid>
        <Grid.Background>
            <ImageBrush
                ImageSource="C:\Users\Milica\Source\Repos\Projekat C#\Resources\meni2.jpg"></ImageBrush>
        </Grid.Background>

        <Label Content="Dodeli trening instruktoru" HorizontalAlignment="Center" Margin="0,51,0,0" VerticalAlignment="Top"/>
        <DatePicker DisplayDateStart="{x:Static sys:DateTime.Today}" Name="DatePicker" HorizontalAlignment="Center" Margin="0,132,0,0" VerticalAlignment="Top"/>
        <Label Background="GhostWhite" Content="Datum pocetka treninga" HorizontalAlignment="Left" Margin="52,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.037"/>
        <Label Background="GhostWhite" Content="Vreme pocetka treninga" HorizontalAlignment="Left" Margin="52,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.08,0.579"/>
        <TextBox x:Name="vreme" HorizontalAlignment="Center" Margin="0,201,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Background="GhostWhite" Content="Trajanje treninga u min" HorizontalAlignment="Left" Margin="54,270,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Trajanje" HorizontalAlignment="Center" Margin="0,274,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Cancel" Click="Cancel_Click" HorizontalAlignment="Left" Margin="249,399,0,0" VerticalAlignment="Top"/>
        <Button Content="Dodeli" Click="Dodaj_Click" HorizontalAlignment="Left" Margin="118,399,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="instruktoriZaRez" AutoGeneratingColumn="instruktoriZaRez_AutoGeneratingColumn" Margin="379,159,15,20"/>

    </Grid>
</Window>
