AddEditTrening.xaml

<Window x:Class="SR22_2020_POP2021.AddEditTrening"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR22_2020_POP2021"
        mc:Ignorable="d"
        Title="AddEditTrening" Height="450" Width="800">
    <Grid>
        <Label Content="Dodeli trening instruktoru" HorizontalAlignment="Center" Margin="0,51,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="DatePicker" HorizontalAlignment="Left" Margin="268,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum pocetka treninga" HorizontalAlignment="Left" Margin="79,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.037"/>
        <Label Content="Vreme pocetka treninga" HorizontalAlignment="Left" Margin="80,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.08,0.579"/>
        <TextBox x:Name="vreme" HorizontalAlignment="Left" Margin="274,210,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Trajanje treninga u min" HorizontalAlignment="Left" Margin="85,270,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Trajanje" HorizontalAlignment="Left" Margin="280,280,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Jmbg instruktora" HorizontalAlignment="Left" Margin="106,335,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="JmbgInstr" HorizontalAlignment="Left" Margin="280,340,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Cancel" Click="Cancel_Click" HorizontalAlignment="Left" Margin="615,270,0,0" VerticalAlignment="Top"/>
        <Button Content="Dodeli" Click="Dodaj_Click" HorizontalAlignment="Left" Margin="615,348,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
