DodajTreningWindow.xaml

<Window x:Class="SR22_2020_POP2021.DodajTreningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR22_2020_POP2021"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="DodajTreningWindow" Height="600" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush
                ImageSource="C:\Users\Milica\Source\Repos\Projekat C#\Resources\meni2.jpg"></ImageBrush>
        </Grid.Background>

        <Label FontFamily="times new roman" FontSize="30"  Content="KREIRAJ TRENING" HorizontalAlignment="Center" Margin="0,51,0,0" VerticalAlignment="Top"/>
        <DatePicker  DisplayDateStart="{x:Static sys:DateTime.Today}" Name="DatePicker" HorizontalAlignment="Left" Margin="380,130,0,0" VerticalAlignment="Top"/>
        <Label FontFamily="times new roman" Background="GhostWhite" Content="Datum pocetka treninga" HorizontalAlignment="Left" Margin="117,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.037"/>
        <Label FontFamily="times new roman" Background="GhostWhite" Content="Vreme pocetka treninga" HorizontalAlignment="Left" Margin="117,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.08,0.579"/>
        <TextBox x:Name="vreme" HorizontalAlignment="Left" Margin="368,200,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label FontFamily="times new roman" Background="GhostWhite" Content="Trajanje treninga u min" HorizontalAlignment="Left" Margin="118,270,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Trajanje" HorizontalAlignment="Left" Margin="367,270,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button FontFamily="times new roman" FontSize="15" Content="Cancel" Click="Cancel_Click" HorizontalAlignment="Left" Margin="368,338,0,0" VerticalAlignment="Top"/>
        <Button FontFamily="times new roman" FontSize="15" Content="Dodeli" Click="Dodaj_Click" HorizontalAlignment="Left" Margin="197,341,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
