LoginWindow.xaml

<Window x:Class="SR22_2020_POP2021.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR22_2020_POP2021"
        mc:Ignorable="d"
        Title="LoginWindow" Height="600" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush
                ImageSource="C:\Users\Milica\Source\Repos\Projekat C#\Resources\login.jpg"></ImageBrush>
        </Grid.Background>

        <Label Background="BlanchedAlmond"  Content="LOGIN" FontSize="30" HorizontalAlignment="Left" Width="150" Height="50" Margin="269,44,0,490" />
        <Label Background="Bisque"  Name="lblJMBG" Content="JMBG:" HorizontalAlignment="Left" Height="31" Margin="299,133,0,0" VerticalAlignment="Top" Width="100" />
        <TextBox x:Name="txtJMBG"  Height="23" Margin="289,169,191,0"  VerticalAlignment="Top" Width="120"/>
        <Label  Background="Bisque" Content="Lozinka:" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Margin="325,199,0,0"/>

        <Button Background="Wheat" Content="OK" Click="OK_Click" HorizontalAlignment="Left" Margin="341,295,0,0" VerticalAlignment="Top" Width="75"/>
        <!--<Button Content="Odustani" Click="Odustani_Click" HorizontalAlignment="Left" Margin="413,304,0,0" VerticalAlignment="Top" Width="75"/>-->
        <PasswordBox x:Name="txtLozinka" Width="120" HorizontalAlignment="Left" Margin="316,234,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
