NeregistrovaniWindow.xaml

<Window x:Class="SR22_2020_POP2021.NeregistrovaniWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR22_2020_POP2021"
        mc:Ignorable="d"
        Title="NeregistrovaniWindow" Height="600" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush
                ImageSource="C:\Users\Milica\Source\Repos\Projekat C#\Resources\meni1.jpg"></ImageBrush>
        </Grid.Background>
        <Label Content="Fitnes centar-ZABKO" FontFamily="times new roman" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="237,55,0,0"/>
        <DataGrid CanUserAddRows="False" Name="DGInstruktori" AutoGeneratingColumn ="DGInstruktori_AutoGeneratingColumn" HorizontalAlignment="Left" Height="81" Margin="73,171,0,0" VerticalAlignment="Top" Width="472"/>
        <Label Content="Instruktori" HorizontalAlignment="Left" Margin="371,148,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="PretragaB" HorizontalAlignment="Left" Margin="135,274,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="pretrazi" HorizontalAlignment="Left" Margin="260,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Background="BlanchedAlmond" x:Name="PretraziKlik" Click="PretraziKlik_Click" Content="Pretrazi" HorizontalAlignment="Left" Width="200" VerticalAlignment="Top" Margin="160,329,0,0"/>




    </Grid>
</Window>
