PolaznikWindow.xaml

<Window x:Class="SR22_2020_POP2021.PolaznikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR22_2020_POP2021"
        mc:Ignorable="d"
        Title="PolaznikWindow" Height="650" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush
                ImageSource="C:\Users\Milica\Source\Repos\Projekat C#\Resources\meni1.jpg"></ImageBrush>
        </Grid.Background>

        <DataGrid CanUserAddRows="False" x:Name="DGInstruktori" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" HorizontalAlignment="Center" Height="103" Margin="0,92,0,0" VerticalAlignment="Top" Width="204"/>
        <Button FontSize="25" FontFamily="Times new roman" Background="BlanchedAlmond" x:Name="RezervisiTrening" Click="RezervisiTrening_Click" Content="Pregled treninga" HorizontalAlignment="Center" Margin="0,214,0,0" VerticalAlignment="Top"/>
        <DataGrid CanUserAddRows="False" Name="DGPolaznici" AutoGeneratingColumn="DGPolaznici_AutoGeneratingColumn" HorizontalAlignment="Center" Height="44" VerticalAlignment="Top" Width="584" Margin="0,470,0,0"/>
        <Button x:Name="IzmenaLicnihInfo" Content="Izmeni informacije" Click="IzmenaLicnihInfo_Click" HorizontalAlignment="Left" Margin="237,529,0,0" VerticalAlignment="Top"/>

        <DataGrid CanUserAddRows="False" Name="DGTreninzi" AutoGeneratingColumn="DGTreninzi_AutoGeneratingColumn" HorizontalAlignment="Center" Height="87" VerticalAlignment="Top" Width="584" Margin="0,317,0,0"/>

        <Label Content="Lista nasih instruktora" HorizontalAlignment="Center" Margin="0,64,0,0" VerticalAlignment="Top"/>
        <Button Content="Odjavite se" Click="Odjava_Click" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Margin="435,569,0,0"/>
        <Button Content="Otkazi trening" Click="OtkaziTrening_Click" HorizontalAlignment="Left" Margin="310,419,0,0" VerticalAlignment="Top"/>
        <Label Content="Lista sopstvenih treninga" HorizontalAlignment="Left" Margin="435,289,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
