RegistrationWindow1.xaml

<Window x:Class="SR22_2020_POP2021.RegistrationWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR22_2020_POP2021"
        mc:Ignorable="d"
        Title="RegistrationWindow1" Height="750" Width="650">
    <Grid Margin="-4,42,5.2,5.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="394*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="252,36,0,0" TextWrapping="Wrap" Text="REGISTRATION" VerticalAlignment="Top"/>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="158,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.856,0.66"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="158,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Jmbg:" HorizontalAlignment="Left" Margin="158,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.391,0.176"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="161,262,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="161,318,0,0" VerticalAlignment="Top"/>
        <Label Content="Drzava:" HorizontalAlignment="Left" Margin="163,377,0,0" VerticalAlignment="Top"/>
        <Label Content="Grad:" HorizontalAlignment="Left" Margin="161,439,0,0" VerticalAlignment="Top"/>
        <Label Content="Ulica:" HorizontalAlignment="Left" Margin="163,502,0,0" VerticalAlignment="Top"/>
        <Label Content="Broj:" HorizontalAlignment="Left" Margin="158,558,0,0" VerticalAlignment="Top"/>
        <Label Content="Pol:" HorizontalAlignment="Left" Margin="161,621,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.266,0.689"/>
        <TextBox Name="txtIme" HorizontalAlignment="Left" Height="23" Margin="321,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox Name="txtPrezime" HorizontalAlignment="Left" Height="23" Margin="321,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.383,0.165" Grid.ColumnSpan="2"/>
        <TextBox Name="txtJmbg" HorizontalAlignment="Left" Height="23" Margin="321,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="321,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="321,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox Name="txtDrzava" HorizontalAlignment="Left" Height="23" Margin="321,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox Name="txtGrad" HorizontalAlignment="Left" Height="23" Margin="321,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox Name="txtUlica" HorizontalAlignment="Left" Height="23" Margin="321,502,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox Name="txtBroj" HorizontalAlignment="Left" Height="23" Margin="321,561,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>

        <ComboBox Name="cmbPol" HorizontalAlignment="Left" Margin="321,621,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2">
            <ComboBoxItem Content="MUSKI"/>
            <ComboBoxItem Content="ZENSKI"/>
            <ComboBoxItem Content="DRUGO"/>
        </ComboBox>
        <Button Name="btnSacuvaj" Content="Sacuvaj" Click="BtnSacuvaj_Click" HorizontalAlignment="Left" Margin="62.6,621,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
        <Button Name="btnOdustani" Content="Odustani" Click="BtnOdustani_Click" HorizontalAlignment="Left" Margin="62.6,561,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>






    </Grid>
</Window>
